services:
  rabbitmq:
    image: "rabbitmq:3-management"
    container_name: "rabbitmq"
    ports:
      - "5673:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  tracking-mongo:
    image: mongo:latest
    container_name: tracking-mongo
    restart: always
    ports:
      - "27020:27017"  # MongoDB Compass will connect via 27020
    volumes:
      - tracking-mongo-data:/data/db

  tracking-service:
    build: .
    container_name: "tracking-service"
    depends_on:
      - rabbitmq
      - tracking-mongo
    ports:
      - "5007:5007"
    restart: always
    environment:
      RABBITMQ_HOST: "rabbitmq"
      MONGO_URI: "mongodb://tracking-mongo:27017"

volumes:
  tracking-mongo-data:
